BUCKET_NAME=auto-mail-sendgrid-tracking/production
TABLE_NAME=prod-auto-mail-main-pricing-request-db
AWS_PROFILE=086898267755_AutoMailingDeployAccess
REGION=ap-northeast-1
CONFIG_SHEET_ID=18Y9OOXa5g5vQD32zTX-Ro6d8hhb8ngDVSyHWRTuyifw
